# CalculadoraPerruna

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/alvaroquintana/calculadoraperruna/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alvaroquintana/edadperruna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breed_description.json
app/src/main/java/com/alvaroquintana/calculadoraperruna/application/: CalculadoraApp.kt  di.kt
app/src/main/java/com/alvaroquintana/calculadoraperruna/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/alvaroquintana/calculadoraperruna/common/: ContextExtension.kt  Extensions.kt  ResourceProvider.kt  ScopedViewModel.kt  Scopes.kt
app/src/main/java/com/alvaroquintana/calculadoraperruna/datasource/: DataBaseBaseSourceImpl.kt
app/src/main/java/com/alvaroquintana/calculadoraperruna/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alvaroquintana/calculadoraperruna/ui/breedList/: BreedListAdapter.kt  BreedListFragment.kt  BreedListViewModel.kt
app/src/main/java/com/alvaroquintana/calculadoraperruna/ui/components/: AspectRatioImageView.kt  CustomProgressDialog.kt
app/src/main/java/com/alvaroquintana/calculadoraperruna/ui/helpers/: ImagePreviewer.kt  ImagePreviewerUtils.kt
app/src/main/java/com/alvaroquintana/calculadoraperruna/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alvaroquintana/calculadoraperruna/ui/main/: MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/alvaroquintana/calculadoraperruna/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/alvaroquintana/calculadoraperruna/utils/: Constants.kt  GetResources.kt  GlideExtensions.kt  Utils.kt
app/src/main/java/com/alvaroquintana/edadperruna/application/: CalculadoraApp.kt  di.kt
app/src/main/java/com/alvaroquintana/edadperruna/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/alvaroquintana/edadperruna/common/: Extensions.kt  ResourceProvider.kt  ScopedViewModel.kt  Scopes.kt
app/src/main/java/com/alvaroquintana/edadperruna/data/: datamappers.kt
app/src/main/java/com/alvaroquintana/edadperruna/data/database/: Dog.kt  DogDao.kt  DogDatabase.kt  RoomDataSource.kt
app/src/main/java/com/alvaroquintana/edadperruna/data/localfiles/: FileLocalDb.kt
app/src/main/java/com/alvaroquintana/edadperruna/data/server/: DataBaseBaseSourceImpl.kt
app/src/main/java/com/alvaroquintana/edadperruna/datasource/: DataBaseBaseSourceImpl.kt
app/src/main/java/com/alvaroquintana/edadperruna/di/: AdsModule.kt  AnalyticsModule.kt  FirebaseAnalyticsModule.kt
app/src/main/java/com/alvaroquintana/edadperruna/managers/: AdManager.kt  AdMobAdsClient.kt  AdsClient.kt  Analytics.kt  AnalyticsManager.kt  SharedPrefsDataSource.kt
app/src/main/java/com/alvaroquintana/edadperruna/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alvaroquintana/edadperruna/ui/breedDescription/: BreedDescriptionFragment.kt  BreedDescriptionScreen.kt  BreedDescriptionViewModel.kt
app/src/main/java/com/alvaroquintana/edadperruna/ui/breedList/: BreedListAdapter.kt  BreedListAdaptiveScreen.kt  BreedListFragment.kt  BreedListScreen.kt  BreedListViewModel.kt
app/src/main/java/com/alvaroquintana/edadperruna/utils/: Constants.kt  GetResources.kt  GlideExtensions.kt  Utils.kt
app/src/main/java/com/alvaroquintana/edadperruna/wearsync/: WearSyncPublisher.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: background_bottom_sheet_header.xml  border.xml  border_error.xml  ic_back.xml  ic_calculate.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_expand_more.xml  ic_filter.xml  ic_grid.xml  ic_info.xml  ic_marker.xml  ic_monetization.xml  ic_moon.xml  ic_paw.xml  ic_refresh.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_store.xml  ic_theme.xml  ic_update.xml  ic_version.xml  icon_moon.xml  icon_sun.xml  item_text_gradient.xml  progress_circle.xml  selector_text_input.xml  splash.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  breed_description_fragment.xml  breed_list_fragment.xml  fragment_main.xml  item_app.xml  item_breed.xml  item_ranking_user.xml  layout_loading.xml  main_activity.xml  main_fragment.xml  more_apps_fragment.xml  result_fragment.xml  settings_fragment.xml  view_image_previewer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fontStyles.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  settings_preferences.xml
app/src/test/java/com/alvaroquintana/calculadoraperruna/: ExampleUnitTest.kt
app/src/test/java/com/alvaroquintana/edadperruna/: ExampleUnitTest.kt
app/src/test/java/com/alvaroquintana/edadperruna/architecture/: ArchitectureTest.kt
app/src/test/java/com/alvaroquintana/edadperruna/managers/: AdManagerTest.kt  AdMobAdsClientTest.kt
benchmark/: build.gradle.kts
data/: build.gradle
data/src/main/java/com/alvaroquintana/data/datasource/: DataBaseSource.kt
data/src/main/java/com/alvaroquintana/data/repository/: AppsRecommendedRepository.kt  BreedListRepository.kt  BreedRepository.kt  RepositoryException.kt  SharedPreferencesRepository.kt
data/src/main/java/com/alvaroquintana/data/source/: DataBaseSource.kt  LocalDataSource.kt  SharedPreferencesLocalDataSource.kt
firma/: edadperruna
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/alvaroquintana/usecases/: GetAppsRecommended.kt  GetBreedList.kt  GetBreedsDescription.kt  SharedPreferencesUseCase.kt  UpdateBreedDescription.kt
(+134 files in other folders)
