import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

 buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    ext.names = [
            'applicationId': "com.alvaroquintana.edadperruna"
    ]
    ext.versions = [
            'compileSdk'            : 36,
            'minSdk'                : 23,
            'targetSdk'             : 36,
            'name'                  : '5.1.7',
            'code'                  : 519,
            'buildtoolsVersion'     : '35.0.0',
    ]
    ext.libsversions = [
            'kotlin_version'         : '2.2.0',
            'gradle_version'         : '8.11.1',
            'koin_version'           : '4.1.0',
            'preference_version'     : '1.1.1',
            'google_services_version': '4.4.3',
    ]
    dependencies {
        classpath "com.google.gms:google-services:${libsversions.google_services_version}"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
        classpath "com.android.tools.build:gradle:${libsversions.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libsversions.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.2"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.2.0-2.0.2"
    }
}

allprojects {
    ext {
        androidLibs = [
                coroutinesCore    : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3',
                coroutines        : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5',
                constraintLayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
                arrow             : "io.arrow-kt:arrow-core-data:0.10.3",
                lifecycle         : "android.arch.lifecycle:extensions:1.1.1",
                roomRuntime         : 'androidx.room:room-runtime:2.2.5',

                // androidX preferences
                androidxPreference: "androidx.preference:preference-ktx:${libsversions.preference_version}"
        ]

        ui = [
                imagepicker       : "com.github.dhaval2404:imagepicker:1.6",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:2.9.2",
                navigationUI      : "androidx.navigation:navigation-ui-ktx:2.9.2",
                MPAndroidChart       : "com.github.PhilJay:MPAndroidChart:v3.1.0",
        ]

        firebaseLibs = [
                firebaseDatabase   : "com.google.firebase:firebase-database-ktx:20.1.0",
                firestore          : 'com.google.firebase:firebase-firestore-ktx:24.4.3',
                firebaseAnalytics  : "com.google.firebase:firebase-analytics:21.2.0",
                BoMFirebasePlatform: "com.google.firebase:firebase-bom:31.2.2",
                firebaseAuthKtx    : "com.google.firebase:firebase-auth-ktx:21.1.0",
                crashlytics        : "com.google.firebase:firebase-crashlytics-ktx:18.3.5",
                listenablefuture   : "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
        ]

        detektPlugin = [
                detektPlugins: "io.gitlab.arturbosch.detekt:detekt-formatting:1.2.1"
        ]

        androidKtxLibs = [
                androidxCore      : "androidx.core:core-ktx:1.4.0-alpha01",
                fragment          : "androidx.fragment:fragment-ktx:1.2.2",
                lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
        ]

        kotlinLibs = [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libsversions.kotlin_version}"
        ]

        libs = [
                okhttpLoginInterceptor   : "com.squareup.okhttp3:logging-interceptor:4.2.1",
                glide                    : "com.github.bumptech.glide:glide:4.14.2",
                retrofit                 : "com.squareup.retrofit2:retrofit:2.6.0",
                retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:2.6.0",
                retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
        ]
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "18"
    }
}