import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

 buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    ext.names = [
            'applicationId': "com.alvaroquintana.edadperruna"
    ]
    ext.versions = [
            'compileSdk'            : 36,
            'minSdk'                : 23,
            'targetSdk'             : 36,
            'name'                  : '5.1.7',
            'code'                  : 519,
            'buildtoolsVersion'     : '35.0.0',
    ]
    ext.libsversions = [
            'kotlin_version'         : '2.2.0',
            'gradle_version'         : '8.13.1',
            'koin_version'           : '4.1.0',
            'preference_version'     : '1.1.1',
            'google_services_version': '4.4.3',
            'compose_bom_version'    : '2024.12.01',
    ]
    dependencies {
        classpath "com.google.gms:google-services:${libsversions.google_services_version}"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
        classpath "com.android.tools.build:gradle:${libsversions.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libsversions.kotlin_version}"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:${libsversions.kotlin_version}"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.2.0-2.0.2"
    }
}

allprojects {
    ext {
        androidLibs = [
                coroutinesCore    : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1',
                coroutines        : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1',
                arrow             : "io.arrow-kt:arrow-core:1.2.4",
                lifecycle         : "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0",
                roomRuntime       : 'androidx.room:room-runtime:2.6.1',

                // androidX preferences
                androidxPreference: "androidx.preference:preference-ktx:${libsversions.preference_version}",

                // Splash Screen API
                splashScreen      : "androidx.core:core-splashscreen:1.0.1"
        ]

        ui = [
                MPAndroidChart    : "com.github.PhilJay:MPAndroidChart:v3.1.0",
                material          : "com.google.android.material:material:1.11.0"
        ]

        firebaseLibs = [
                firebaseDatabase   : "com.google.firebase:firebase-database-ktx:20.1.0",
                firestore          : 'com.google.firebase:firebase-firestore-ktx:24.4.3',
                firebaseAnalytics  : "com.google.firebase:firebase-analytics:21.2.0",
                BoMFirebasePlatform: "com.google.firebase:firebase-bom:31.2.2",
                firebaseAuthKtx    : "com.google.firebase:firebase-auth-ktx:21.1.0",
                crashlytics        : "com.google.firebase:firebase-crashlytics-ktx:18.3.5",
                listenablefuture   : "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
        ]

        detektPlugin = [
                detektPlugins: "io.gitlab.arturbosch.detekt:detekt-formatting:1.2.1"
        ]

        androidKtxLibs = [
                androidxCore      : "androidx.core:core-ktx:1.12.0",
                lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0",
                appcompat         : "androidx.appcompat:appcompat:1.6.1"
        ]

        kotlinLibs = [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libsversions.kotlin_version}"
        ]

        libs = [
                okhttpLoginInterceptor   : "com.squareup.okhttp3:logging-interceptor:4.12.0",
                retrofit                 : "com.squareup.retrofit2:retrofit:2.9.0",
                retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:2.9.0",
                retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
        ]

        composeLibs = [
                composeBom               : "androidx.compose:compose-bom:${libsversions.compose_bom_version}",
                composeUi                : "androidx.compose.ui:ui",
                composeUiGraphics        : "androidx.compose.ui:ui-graphics",
                composeUiToolingPreview  : "androidx.compose.ui:ui-tooling-preview",
                composeMaterial3         : "androidx.compose.material3:material3",
                composeActivity          : "androidx.activity:activity-compose:1.9.3",
                composeNavigation        : "androidx.navigation:navigation-compose:2.8.5",
                composeLifecycle         : "androidx.lifecycle:lifecycle-runtime-compose:2.8.7",
                composeViewModel         : "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7",
                koinCompose              : "io.insert-koin:koin-androidx-compose:4.1.0",
                coil                     : "io.coil-kt:coil-compose:2.7.0"
        ]
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "18"
    }
}