apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation kotlinLibs.values()
    implementation androidLibs.values()
}


java {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
}