plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.alvaroquintana.edadperruna.usecases'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation kotlinLibs.values()
    implementation androidLibs.values()
}
