apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation kotlinLibs.values()
    implementation androidLibs.values()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}