<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/dog_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:src="@tools:sample/avatars" />
    <TextView
        android:id="@+id/dogName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:lines="2"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:background="@drawable/item_text_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        tools:text="Malamute"
        android:textAppearance="@style/Regular.TextColor.Small"/>

</androidx.constraintlayout.widget.ConstraintLayout>
